log4j.rootCategory=INFO, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:/log/card/xx.log
log4j.appender.R.File=${push_client}/logs/log.log

log4j.appender.R.DatePattern =yyyyMMdd\u2018.log\u2018



log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

#log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework=ERROR
#log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
#log4j.logger.com.lagooo.as=DEBUG
log4j.logger.com.lagooo.as=ERROR
